#hd.fs=hdfs://localhost:9000
#mapred.job.tracker=localhost:9001

hd.fs=hdfs://localhost:54310
mapred.job.tracker=localhost:54311

wordcount.input.path=/user/gutenberg/input/word/
wordcount.output.path=/user/gutenberg/output/word/
