#Updated at Sat Apr 28 09:39:03 EDT 2012
#Sat Apr 28 09:39:03 EDT 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:extrack;DB_CLOSE_DELAY=1000
database.username=sa
database.password=
